# VMsApp

./: AboutApp.xaml  AboutApp.xaml.cs  App.xaml  App.xaml.cs  BuildDateAttribute.cs  LICENSE  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Preferences.xaml  Preferences.xaml.cs  README.md  VMSettings.xaml  VMSettings.xaml.cs  VMsApp.csproj  VMsApp.sln  app.manifest
Dialogs/: FeatureNotAvailable.xaml  FeatureNotAvailable.xaml.cs  MessageLog.xaml  MessageLog.xaml.cs  NotAvailableWindow.xaml  NotAvailableWindow.xaml.cs
Helpers/: InfoHelper.cs
NewVMWizardPages/: Compatibility.xaml  Compatibility.xaml.cs  DiskCapacity.xaml  DiskCapacity.xaml.cs  Installation.xaml  Installation.xaml.cs  Main.xaml  Main.xaml.cs  NameVirtualMachine.xaml  NameVirtualMachine.xaml.cs  OperatingSystem.xaml  OperatingSystem.xaml.cs  ProcessorConfiguration.xaml  ProcessorConfiguration.xaml.cs  ReadyToCreate.xaml  ReadyToCreate.xaml.cs
PInvoke/Comctl32/: Comctl32Library.cs  SUBCLASSPROC.cs
PInvoke/User32/: SystemCommand.cs  User32Library.cs  WindowMessage.cs
PInvoke/Uxtheme/: PreferredAppMode.cs  UxthemeLibrary.cs
PreferencesPages/: Devices.xaml  Devices.xaml.cs  Display.xaml  Display.xaml.cs  Feedback.xaml  Feedback.xaml.cs  HotKeys.xaml  HotKeys.xaml.cs  Input.xaml  Input.xaml.cs  Memory.xaml  Memory.xaml.cs  Priority.xaml  Priority.xaml.cs  USB.xaml  USB.xaml.cs  Unity.xaml  Unity.xaml.cs  Updates.xaml  Updates.xaml.cs  Workspace.xaml  Workspace.xaml.cs
Properties/: launchSettings.json
Styles/: MenuFlyout.xaml  NavigationViewItemButtonStyle.xaml
TabPages/: HomePage.xaml  HomePage.xaml.cs  MyComputerPage.xaml  MyComputerPage.xaml.cs  SharedVMsPage.xaml  SharedVMsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VMPage.xaml  VMPage.xaml.cs
VMSettingsPages/: Hardware.xaml  Hardware.xaml.cs  NotAvailable.xaml  NotAvailable.xaml.cs  Options.xaml  Options.xaml.cs
VMSettingsPages/VMSettingsHardware/: Memory.xaml  Memory.xaml.cs  Processors.xaml  Processors.xaml.cs
Wizards/: NewVMWizard.xaml  NewVMWizard.xaml.cs
