<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>VMsApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<PublishProfile Condition="'$(PublishWebProfile)' == 'true'">true</PublishProfile>
    <UseWinUI>true</UseWinUI>
	<PublishAot Condition="'$(ExcludeRestorePackageImports)'=='true'">true</PublishAot>
	<WindowsSdkPackageVersion>10.0.22621.35-preview</WindowsSdkPackageVersion>
    <EnableMsixTooling>true</EnableMsixTooling>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Radist177\.nuget\packages\ivirius.ui.controls\0.2.0-prerelease\contentFiles\any\net8.0-windows10.0.19041\Ivirius.png" />
    <Content Remove="C:\Users\Radist177\.nuget\packages\ivirius.ui.controls\0.2.0-prerelease\contentFiles\any\net8.0-windows10.0.19041\Themes\UAC.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AboutApp.xaml" />
    <None Remove="Dialogs\FeatureNotAvailable.xaml" />
    <None Remove="Dialogs\MessageLog.xaml" />
    <None Remove="LoadingWindow.xaml" />
    <None Remove="NewVMWizardPages\Compatibility.xaml" />
    <None Remove="NewVMWizardPages\DiskCapacity.xaml" />
    <None Remove="NewVMWizardPages\Installation.xaml" />
    <None Remove="NewVMWizardPages\Main.xaml" />
    <None Remove="NewVMWizardPages\NameVirtualMachine.xaml" />
    <None Remove="NewVMWizardPages\OperatingSystem.xaml" />
    <None Remove="NewVMWizardPages\ProcessorConfiguration.xaml" />
    <None Remove="NewVMWizardPages\ReadyToCreate.xaml" />
    <None Remove="Preferences.xaml" />
    <None Remove="PreferencesPages\Devices.xaml" />
    <None Remove="PreferencesPages\Display.xaml" />
    <None Remove="PreferencesPages\Feedback.xaml" />
    <None Remove="PreferencesPages\HotKeys.xaml" />
    <None Remove="PreferencesPages\Input.xaml" />
    <None Remove="PreferencesPages\Memory.xaml" />
    <None Remove="PreferencesPages\Priority.xaml" />
    <None Remove="PreferencesPages\Unity.xaml" />
    <None Remove="PreferencesPages\Updates.xaml" />
    <None Remove="PreferencesPages\USB.xaml" />
    <None Remove="PreferencesPages\Workspace.xaml" />
    <None Remove="Styles\MenuFlyout.xaml" />
    <None Remove="Styles\NavigationViewItemButtonStyle.xaml" />
    <None Remove="TabPages\HomePage.xaml" />
    <None Remove="TabPages\MyComputerPage.xaml" />
    <None Remove="TabPages\SharedVMsPage.xaml" />
    <None Remove="TabPages\VMPage.xaml" />
    <None Remove="VMSettings.xaml" />
    <None Remove="VMSettingsPages\Hardware.xaml" />
    <None Remove="VMSettingsPages\NotAvailable.xaml" />
    <None Remove="VMSettingsPages\Options.xaml" />
    <None Remove="VMSettingsPages\VMSettingsHardware\Memory.xaml" />
    <None Remove="VMSettingsPages\VMSettingsHardware\Processors.xaml" />
    <None Remove="Wizards\NewVMWizard.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="VMsApp.BuildDateAttribute">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
    <PackageReference Include="HyperV.NET" Version="1.1.0" />
    <PackageReference Include="Ivirius.UI.Controls" Version="0.2.0-prerelease" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WinUICommunity.Components" Version="7.0.0-Preview2" />
    <PackageReference Include="WinUICommunity.Core" Version="7.0.0-Preview2" />
    <PackageReference Include="WinUICommunity.Win2D" Version="7.0.0-Preview2" />
    <PackageReference Include="WinUIEx" Version="2.4.2" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
	
  <ItemGroup>
	<RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>
	
  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\MenuFlyout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="LoadingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PreferencesPages\Workspace.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PreferencesPages\USB.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PreferencesPages\Updates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PreferencesPages\Unity.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PreferencesPages\Priority.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PreferencesPages\Memory.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PreferencesPages\Input.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PreferencesPages\HotKeys.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PreferencesPages\Feedback.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PreferencesPages\Display.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PreferencesPages\Devices.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Preferences.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="NewVMWizardPages\ReadyToCreate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="NewVMWizardPages\Compatibility.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="NewVMWizardPages\DiskCapacity.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="NewVMWizardPages\ProcessorConfiguration.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="NewVMWizardPages\OperatingSystem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="NewVMWizardPages\NameVirtualMachine.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="NewVMWizardPages\Installation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dialogs\MessageLog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="VMSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="VMSettingsPages\VMSettingsHardware\Processors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AboutApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TabPages\VMPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TabPages\SharedVMsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TabPages\MyComputerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="VMSettingsPages\NotAvailable.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="VMSettingsPages\Options.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TabPages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="VMSettingsPages\Hardware.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dialogs\FeatureNotAvailable.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="VMSettingsPages\VMSettingsHardware\Memory.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Wizards\NewVMWizard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="NewVMWizardPages\Main.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <Page Update="Styles\NavigationViewItemButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
